<?php
/**
 * Оптимизаторский файл. Подключать только include_once!!! Не забываем global $aSEOData, где нужно.
 *
 * if (file_exists($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php')) {
 *   include_once($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php');
 * }
 *
 * Изменяемые параметры массива $aSEOData (квадратными скобками выделены неактивные)
 * title             - title страницы
 * descr             - meta descr
 * keywr             - meta keywords
 *
 */

//Глобальные значения (по умолчанию)
  $aSEOData['title'] = '';
  $aSEOData['descr'] = '';
  $aSEOData['keywr'] = '';

//Определяем адрес (REQUEST_URI есть не всегда)
  $sSEOUrl = $_SERVER['REQUEST_URI'];
  $sSEOUrl = false;
//Собственно вариации для страниц
  switch ($sSEOUrl) {

            case '/category/gelevye-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Гелевые фаллоимитаторы: цены в Москве | Купить прозрачный фаллоимитатор с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Гелевые фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'гелевые фаллоимитаторы купить цена москва недорого прозрачный анальный на присоске интернет магазин';
      break;

    case '/category/trusiki-so-straponom':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Страпоны на трусиках: купить с анонимной доставкой | Заказать страпон в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Страпоны на трусиках в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'страпон на трусиках купить двойной недорого мужской заказать интернет магазин';
      break;

    case '/category/falloimitatory-iz-kiberkozhi':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Фаллоимитаторы из киберкожи: цены в Москве | Купить реалистичные фаллоимитаторы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Фаллоимитаторы из киберкожи в интернет-магазине «Он и Она». Большой выбор интимных игрушек от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'фаллоимитаторы из киберкожи купить в москве цены';
      break;

    case '/category/steklyannye-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Стеклянные фаллоимитаторы | Купить реалистичные фаллоимитаторы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Стеклянные фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'стеклянный фаллоимитатор купить москва';
      break;

    case '/category/vibratory-s-rotatsiej':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Вибраторы с ротацией | Купить вагинальный и анальный вибратор для женщин с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Вибраторы с ротацией в интернет-магазине «Он и Она». Большой каталог интимных игрушек от мировых производителей. Быстрая доставка, низкие цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вибраторы с ротацией вагинальный для женщин анальный';
      break;

    case '/category/nasadki-na-pompy':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Насадки для вакуумной помпы: цены в Москве | Купить силиконовую насадку с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Насадки для помпы в интернет-магазине «Он и Она». Большой выбор интимных игрушек от мировых производителей. Быстрая доставка, выгодные цены и конфиденциальность. Все игрушки проверены на безопасность .';
        $aSEOData['keywr'] = 'насадка для помпы цена силиконовая для вакуумной купить мужской';
      break;

    case '/category/silikonovye-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Силиконовые фаллоимитаторы: цены в Москве | Купить реалистичные фаллоимитаторы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Силиконовые фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек от мировых производителей. Быстрая доставка, выгодные цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'силиконовые фаллоимитаторы секс шоп купить цена москва';
      break;

    case '/category/vibratory-s-podogrevom':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Вибратор с подогревом | Купить женский вибратор с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Вибраторы с подогревом в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вибратор с подогревом женские ротатор купить';
      break;

    case '/category/dvustoronnie-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Двусторонние фаллоимитаторы | Купить гелевый фаллоимитатор с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Двусторонние фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'двусторонние фаллоимитаторы интернет магазин гелевый с доставкой купить в москве недорого в интернет магазине';
      break;

    case '/category/strapony-s-vibratsiej':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Страпоны с вибрацией: купить с анонимной доставкой | Безремневые насадки недорого | Купить двойной страпон в интернет-магазине «Он и Она»';
        $aSEOData['descr'] = 'Страпоны с вибрацией в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'страпон с вибрацией насадки реалистик безремневые без ремня двойной анальный мужской женский вибро вибратор двухсторонний двусторонний интернет магазин недорого купить';
      break;

    case '/category/besshumnye-vibratory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Бесшумные вибраторы | Купить стимулятр без вибрации с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Бесшумные вибраторы в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'бесшумный вибратор купить мини анальный стимуляторы без вибрации';
      break;

    case '/category/analno-vaginalnye-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Анально-вагинальные фаллоимитаторы | Купить реалистичные фаллоимитаторы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анально-вагинальные фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'фаллоимитатор анально вагинальный купить';
      break;

    case '/category/naduvnye-falloimitatory':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Надувные фаллоимитаторы: купить с анонимной доставкой | Цены на фаллоимитаторы с грушей | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Надувные фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'надувные фаллоимитаторы купить с грушей цена';
      break;

    case '/category/nasadki-na-chlen-s-vibratsiej':     // Добавлено 25 April 2019 в  14:14
        $aSEOData['title'] = 'Насадки на член с вибрацией | Купить реалистичные фаллоимитаторы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Насадки на член с вибрацией в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'насадки на член с вибрацией';
      break;



          case '/category/analnye-vtulki':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Анальные втулки: цены в секс-шопе «Он и Она» | Купить анальные игрушки с анонимной доставкой';
        $aSEOData['descr'] = 'Анальные втулки в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальные втулки купить маленькая надувная интернет магазин недорого цена';
      break;

    case '/category/analnye-probki-so-strazami':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Анальная пробка со стразами: цены в секс-шопе «Он и Она» | Купить металлические анальные игрушки с анонимной доставкой';
        $aSEOData['descr'] = 'Анальная пробка со стразами в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальная пробка со стразами купить москва недорого интернет магазин маленькая металлическая';
      break;

    case '/category/zhenskie-strapony':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Женские анальные страпоны: купить с анонимной доставкой в секс-шопе «Он и Она» | Цены на страпоны для анального секса';
        $aSEOData['descr'] = 'Женские анальные страпоны в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'страпоны женские анальные секс попа купить в москве недорого цена';
      break;

    case '/category/vibratory-na-prisoske':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Вибраторы на присоске: цены в Москве | Купить двойные вибраторы для женщин с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Вибраторы на присоске в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вибраторы на присоске двойной вагинальный анальный купить недорого в москве для женщин цена';
      break;

    case '/category/nabor-analnykh-probok':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Наборы анальных пробок: цены в Москве | Купить анальные игрушки с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Наборы анальных пробок в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'наборы анальных пробок купить москва недорого';
      break;

    case '/category/realistichnye-vibratory':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Реалистичные вибраторы: цены в Москве | Купить вибратор на батарейках с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Реалистичные вибраторы в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'реалистичные вибраторы купить супер секс шоп на батарейках член анальный в москве';
      break;

    case '/category/gidropompy':     // Добавлено 15 April 2019 в  14:25
        $aSEOData['title'] = 'Гидропомпы: цены в Москве | Купить гидропомпу с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Гидропомпы в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'гидропомпы купить в интернет магазине цена москва';
      break;




















          case '/category/analnye-probki-s-khvostom':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Анальные пробки с хвостом: купить с анонимной доставкой в Москве | Цены на втулки с хвостиком | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные пробки с хвостом в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей, быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальная пробка с хвостом втулка в виде конский лисий пушистый лошадиный кошки с меховым заячий хвостик в москве бдсм цена недорого';
      break;

    case '/category/dvojnye-vibratory':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Двойные вибраторы для женщин: заказать игрушку | Купить вибраторы для двойного проникновения с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Двойные вибраторы в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вибраторы двойные проникновения купить женщин секс игрушка клитор анально вагинальные заказать';
      break;

    case '/category/nasadki-dlya-dvojnogo-proniknoveniya':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Насадки для двойного проникновения: заказать игрушку | Купить насадку на член с вибрацией с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Насадки для двойного проникновения в интернет-магазине «Он и Она». Большой каталог интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'насадки для двойного проникновения член купить пенис интим анальные страпон с вибрацией интернет магазин';
      break;

    case '/category/ogromnye-strapony':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Огромные страпоны: купить с анонимной доставкой | Цены на страпоны огромного размера в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Огромные страпоны в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'огромные страпоны размер купить цена';
      break;

    case '/category/analnyj-dush':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Анальный душ: купить с анонимной доставкой | Цены на насадки для анального секса | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальный душ в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный душ купить москва секс шоп цена интернет магазин насадка набор';
      break;

    case '/category/bolshie-vibratory':     // Добавлено 11 April 2019 в  10:36
        $aSEOData['title'] = 'Большие вибраторы: купить с анонимной доставкой | Цены на вибраторы большого диаметра | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Большие вибраторы в интернет-магазине «Он и Она». Большой каталог интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, низкие цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'большие вибраторы размер купить диаметр москва женщин недорого цена женские анальные с головкой секс шоп реалистик черный толстые в интернет магазине';
      break;



          case '/category/trenazhery-kegelya':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Тренажеры Кегеля по доступным ценам | Купить тренажер для укрепления интимных мышц малого таза с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Тренажеры Кегеля в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Все игрушки проверены на безопасность и имеют сертификаты качества. Выгодные цены, быстрая доставка и конфиденциальность.';
        $aSEOData['keywr'] = 'тренажер кегеля купить малого таза укрепления интимных мышц цена';
      break;

    case '/category/kupit_vaginalnye_shariki':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Вагинальные шарики по доступным ценам | Купить шарики для влагалища | Заказать шарики для тренировки интимных мышц недорого | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Вагинальные шарики в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки безопасны и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вагинальные шарики купить секс цена интимные в москве игрушки заказать интим шоп интернет магазин клитора недорого набор заказать стоимость вагина анальные влагалища влагалищные тренировки мышц упражнения силиконовые женщин вибро зоны укрепления смазка тазового дна маленькие где кегеля';
        $aSEOData['h1'] = 'Вагинальные шарики';
      break;

    case '/category/analnye_vibratory':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Анальные вибраторы по приемлемым ценам | Купить мощный вибратор для ануса с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные вибраторы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный вибратор купить секс в москве мощный для ануса цен';
      break;

    case '/sexopedia/nabor-idealnyh-seks-igrushek-dlya-pary':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Секс-игрушки для пар: купить в интернет-магазине «Он и Она»';
        $aSEOData['descr'] = 'Какие секс-игрушки купить, чтобы интимная жизнь стала ярче? Нужно всего 10 товаров, чтобы реализовать свои фантазии. Их стоимость не велика, но влияние на жизнь огромно.';
        $aSEOData['keywr'] = 'секс игрушки купить для взрослых москва';
      break;

    case '/category/zazhimy-dlya-soskov-i-polovyh-gub':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Зажимы для сосков и половых губ: купить по выгодным ценам | БДСМ-зажимы в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Зажимы для сосков и половых губ в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'зажимы для сосков купить вагинальные бдсм для гениталий';
      break;

    case '/category/igrovye-kostumy':     // Добавлено 2 April 2019 в  10:44
        $aSEOData['title'] = 'Костюмы для ролевых игр по выгодным ценам | Купить секс-костюм недорого с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Костюмы для ролевых игр в интернет-магазине «Он и Она». Огромный ассортимент, быстрая доставка, оптимальные цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'купить костюмы для ролевых игр недорого москва секс шоп';
      break;



      case '/category/sex_kukly':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'Секс-куклы по выгодным ценам | Купить интимную куклу для взрослых с анонимной доставкой | Sex dolls в натуральную величину | Секс-шоп «Он и Она»';
          $aSEOData['descr'] = 'Секс-куклы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
          $aSEOData['keywr'] = 'кукла для секс взрослых заказать интимные интим дорогие эротическая sex dolls шоп элитная недорогие эро стоимость женщины девочка цена на заказ большие сексшоп в натуральную величину недорого магазин в полный рост премиум класса новые продажа искусственные занятия купить москва';
        break;

      case '/sexopedia/Chto_takoe_vaginalnye_shariki_Dlja_chego_oni_nuzhny':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'Что такое вагинальные шарики | Для чего нужны шары для вагины | Сексопедия 18+';
          $aSEOData['descr'] = 'Что такое вагинальные шарики? В сексопедии интернет-магазина  «Он и Она» вы найдете всю необходимую информацию.';
          $aSEOData['keywr'] = 'вагинальные шарики шары вагины использование удовольствия бусы';
        break;

      case '/catalog/sex-igrushki-dlya-muzhchin':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'Эротические товары для мужчин по выгодным ценам | Секс-шоп «Он и Она» | Купить интимные игрушки для парней | Мужские интим-товары';
          $aSEOData['descr'] = 'Эротические товары для мужчин в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров. Быстрая доставка, доступные цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
          $aSEOData['keywr'] = 'секс шоп для мужчин игрушки для взрослых интим интимные мальчиков сексуальные товары мужиков эротические парней купить мужские него новые сексшоп интернет магазин';
        break;

      case '/category/analnye_shariki_elochki':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'Анальные шарики, цепочки и елочки: купить по выгодным ценам | Заказать анальные бусы с анонимной доставкой в секс-шопе «Он и Она»';
          $aSEOData['descr'] = 'Анальные шарики, цепочки и елочки в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
          $aSEOData['keywr'] = 'анальные шарики купить шары большие цена заказать в москве секс шоп бусы эротические';
        break;

      case '/catalog/BDSM-i-fetish':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'БДСМ-игрушки по приемлемой цене | Секс-шоп «Он и Она» | Купить BDSM- атрибутику | Каталог интим-товаров | Принадлежности и оборудование для БДСМ';
          $aSEOData['descr'] = 'БДСМ-игрушки в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
          $aSEOData['keywr'] = 'игрушки бдсм товары атрибутика купить секс шоп bdsm атрибуты shop аксессуары интернет магазин принадлежности вещи интим садо мазо москва девайсы оборудование каталог заказать';
        break;

      case '/category/analnye-smazki':     // Добавлено 21 March 2019 в  16:10
          $aSEOData['title'] = 'Анальные смазки по выгодным ценам | Купить лубриканты для анала с анонимной доставкой | Заказать недорогой анальный обезболивающий гель | Секс-шоп «Он и Она»';
          $aSEOData['descr'] = 'Анальные смазки в интернет-магазине «Он и Она» по выгодным ценам. Большой выбор интимных игрушек и аксессуаров от мировых производителей, быстрая доставка и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
          $aSEOData['keywr'] = 'анальные смазки купить лубрикант крем секс обезболивающая гель мази масло анал интимная средства с анестетиком заказать недорогой';
        break;



          case '/product/masturbator-yaico-tenga-egg-lovers-prozrachnyi':     // Добавлено 1 March 2019 в  12:10
        $aSEOData['title'] = 'Мастурбатор яйцо Tenga Egg Lovers: заказать по выгодной цене | Универсальные секс-игрушки с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Мастурбатор яйцо Tenga Egg Lovers в интернет-магазине «Он и Она». Быстрая доставка, выгодные цены, огромный выбор и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'мастурбатор яйцо секс игрушка tenga egg';
      break;

        case '/category/massazhnye-masla':     // Добавлено 1 March 2019 в  12:05
        $aSEOData['title'] = 'Массажные масла по приемлемым ценам | Купить эротическую смазку для сексуальных игр с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Массажные масла в интернет-магазине «Он и Она». Интимные игрушки и аксессуары от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность.';
        $aSEOData['keywr'] = 'масло массажные эротические смазка сексуальных игр крем секс шоп орального массажа';
      break;

    case '/product/igolchatoe-kolesiko-vartenberga-wartenberg-wheel':     // Добавлено 1 March 2019 в  12:05
        $aSEOData['title'] = 'Игольчатое колесо Вартенберга (Wartenberg Wheel ): купить по доступной цене | Стимуляторы из металла с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Игольчатое колесо Вартенберга в интернет-магазине «Он и Она». Быстрая доставка, разумные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'колесо вартенберга купить';
      break;

    case '/category/stimulyatory-tochki-g':     // Добавлено 1 March 2019 в  12:05
        $aSEOData['title'] = 'Вибраторы для точки G по выгодным ценам | Купить стимулятор точки Джи с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Стимуляторы точки G в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, привлекательные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность.';
        $aSEOData['keywr'] = 'вибратор для g точки джи купить стимулятор';
      break;


       case '/category/analnaya-probki-rasshiriteli':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Анальные пробки, заглушки, плаги для женщин по приемлемым ценам | Купить женские силиконовые затычки для анала с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные пробки, расширители, плаги в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальная пробка затычки плаги заглушка купить в москве заказать недорого цена стоимость анал анус силиконовые секс шоп для женщин женские назначение';
      break;

      case '/category/vakuumnye-pompy':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Вакуумные помпы для мужчин по выгодным ценам | Купить  насос для увеличения члена с анонимной доставкой | Секс-шоп «Он и Она» ';
        $aSEOData['descr'] = 'Вакуумные помпы в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и конфиденциальность. Все игрушки проверены на безопасность ';
        $aSEOData['keywr'] = 'вакуумная помпа увеличения члена мужчин пениса насос полового удлинитель купить цена в москве заказать интернет магазин мужская с манометром';
      break;

       case '/category/vaginy-realistiki':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Вагины-реалистики по выгодным ценам | Купить реалистичные вагины-мастурбаторы недорого с анонимной доставкой | Секс-шоп «Он и Она» ';
        $aSEOData['descr'] = 'Вагины-реалистики в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и конфиденциальность. Все игрушки проверены на безопасность.';
        $aSEOData['keywr'] = 'купить вагину искусственная реалистичные заказать влагалище реалистик цена реальные в москве имитатор для секса мастурбатор латексная супер продажа полноразмерные мужчин резиновую женскую надувная недорого интернет магазин с доставкой';
      break;

       case '/category/massazhery-prostaty':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Массажеры простаты по выгодным ценам | Купить вибомассажер для мужчин недорого с анонимной доставкой | Секс-шоп «Он и Она» ';
        $aSEOData['descr'] = 'Массажеры простаты в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и конфиденциальность. Все игрушки проверены на безопасность.';
        $aSEOData['keywr'] = 'массажер простаты вибромассажер цена электрический купить в москве недорого тренажер стимулятор массаж заказать электро мужчин интернет магазин';
      break;

    case '/category/sex_kukly':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Секс-куклы по выгодным ценам | Купить интимную куклу для взрослых с анонимной доставкой | Sex dolls в натуральную величину | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Секс-куклы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'кукла для секс взрослых заказать интимные интим дорогие эротическая sex dolls шоп элитная недорогие эро стоимость женщины девочка цена на заказ большие сексшоп в натуральную величину недорого магазин в полный рост премиум класса новые продажа искусственные занятия';
      break;

    case '/sexopedia/skvirt-ili-kak-dovesti-devushku-do-struinogo-orgazma':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Сквирт, или как довести девушку до струйного оргазма | Техники доведения, секреты, приспособления | 18+ Сексопедия';
        $aSEOData['descr'] = 'Сквирт – это разновидность женского оргазма. Как довести девушку до струйного оргазма? Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'техника сквирт доводим девушку струйного оргазма доведение секреты искусство приспособление правильный точка g пальцами массаж';
      break;

    case '/sexopedia/iskusstvennaya-vagina-i-anus-samye-luchshie-igrushki-dlya-muzhchiny':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Искусственная вагина и анус – самые лучшие игрушки для мужчины | Имитаторы влагалища для мастурбации | 18+ Сексопедия';
        $aSEOData['descr'] = 'Для большинства мужчин мастурбация – это что-то естественное. Существует несколько техник, которые позволят получить от самоудовлетворения больше радости. Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'искусственная вагина влагалища имитаторы домашняя мастурбация из силикона имитация заменитель мастурбатор из герметика';
      break;

    case '/category/udlinyauschie-nasadki-na-penis':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Насадки для увеличения полового члена | Купить удлиняющие и утолщающие насадки на пенис | Заказать интим-игрушки | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Насадки для увеличения полового члена в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'насадка на пенис увеличения члена купить удлинители утолщающая удлиняющая реалистичные секс шоп заказать силиконовые увеличивающая интим игрушки в москве';
      break;


    case '/sexopedia/kak-priznatsya-chto-ty-futfetishist':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Как признаться, что ты футфетишист: 2 этапа и 8 шагов к успеху | Fut fetish: обучение | 18+ Сексопедия';
        $aSEOData['descr'] = 'Разберёмся, как сообщить партнёру о своем увлечении — футфетише. Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'футфетишист фетиш ног фут фетишист ножки fut fetish мастурбатор футфетишь люблю обучение';
      break;

    case '/sexopedia/bazovye-pravila-muzhskoi-masturbacii':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Базовые правила мужской мастурбации | Как правильно мастурбировать: руководство, методы, варианты, предметы | 18+ Сексопедия';
        $aSEOData['descr'] = 'Чтобы достичь вершин мастерства, нужно знать основы. Теперь у тебя есть возможность восполнить пробел в знаниях и узнать многое о мастурбации. Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'техника мастурбации правильно мастурбировать методы правила обучение варианты предметы приемы массажером интересная все руководство';
      break;

    case '/sexopedia/top-6-poz-dlya-zhenskoi-masturbacii':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Топ-6 поз для женской мастурбации | Женская мастурбация руками и нетрадиционные способы | 18+ Сексопедия';
        $aSEOData['descr'] = 'Самоудовлетворение для женщины – это не просто гарантированный способ получить оргазм. Мастурбация полезна для здоровья и позволяет женщине понять и раскрыть собственную сексуальность. Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'мастурбирование masturbaciya женская мастурбация руками экзотическая нетрадиционная';
      break;

    case '/sexopedia/luchshie-sposoby-zhenskoi-masturbacii-top-10':     // Добавлено 21 January 2019 в  15:13
        $aSEOData['title'] = 'Лучшие способы женской мастурбации: ТОП-10  | Секреты и правила мастурбации для женщин | 18+ Сексопедия';
        $aSEOData['descr'] = 'Самоудовлетворение для женщины – это не просто гарантированный способ получить оргазм. Мастурбация полезна для здоровья и позволяет женщине понять и раскрыть собственную сексуальность. Все о секретах секса читайте в сексопедии.';
        $aSEOData['keywr'] = 'мастурбация для женщины техника женской все секреты необычная правила обучение';
      break;

        case '/category/ochistitelnye-klizmy':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Анальный душ: купить по приемлемым ценам | Очистительные клизмы с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальный душ в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный душ купить в москве';
      break;

    case '/sexopedia/pochemu-ya-ne-ispytyvau-orgazm-ot-kunnilingusa':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Почему я не испытываю оргазм от куннилингуса | Как получить оргазм во время  куни | 18+ Сексопедия';
        $aSEOData['descr'] = 'Почему не удается кончить от куннилингуса? Причин отсутствия оргазма от оральных ласк множество. Попробуем разобраться.';
        $aSEOData['keywr'] = 'оргазм от кунилингуса куни жене во время';
      break;

    case '/sexopedia/kak-pravilno-svyazat-ruki-devushki-bazovyi-element-shibari':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Связывание девушки | Как правильно связать руки | Какую веревку использовать | 18+ Сексопедия';
        $aSEOData['descr'] = 'Шибари, как искусство эротического связывания верёвкой. Техника предполагает обвязку партнёра по чётким стандартам. Рассмотрим основные правила и основную технику связывания рук.';
        $aSEOData['keywr'] = 'связывание девушки связать бдсм эротическое бондаж узлы веревка секс веревочный обвязка с элементами';
      break;

    case '/category/igrovye-kostumy':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Костюмы для ролевых игр по выгодным ценам | Купить игровой костюм недорого с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Костюмы для ролевых игр в интернет-магазине «Он и Она». Огромный ассортимент, быстрая доставка, оптимальные цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'купить костюмы для ролевых игр недорого москва';
      break;

    case '/category/analnye-ukrasheniya':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Анальные украшения со стразами и камнями по выгодным ценам | Купить анальные игрушки с кристаллами с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные украшения в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, оптимальные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальная страза пробка с кристаллом украшение камнем купить камушком стразик';
      break;

    case '/category/analnye_stimulyatory':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Анальные стимуляторы по выгодным ценам | Купить анальные игрушки для мужчин с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные стимуляторы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, оптимальные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный стимулятор для мужчин купить мужской имитатор секса';
      break;

    case '/product/ruka-dlya-fistinga':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Рука для фистинга: купить по выгодной цене | Кисть для фистинга с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Рука для фистинга в интернет-магазине «Он и Она». Быстрая доставка, оптимальные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'рука для фистинга кисть';
      break;

    case '/sexopedia/catalog/seks-igrushki':     // Добавлено 22 January 2019 в  11:10
        $aSEOData['title'] = 'Игрушки для секса: какие выбрать и купить | Заказать штучки для взрослых | Сексопедия 18+ ';
        $aSEOData['descr'] = 'Все, что нужно знать об игрушках для секса, вы найдете в сексопедии интернет-магазина «Он и она».';
        $aSEOData['keywr'] = 'игрушка для секса купить продажа заказ каталог стоимость в москве онлайн цена заказать сексуальный эротические шоп для взрослых интим sex интимные сексшопа эро название сексуальные штучки в интернет магазине с доставкой';
        $aSEOData['h1'] = 'Игрушки для секса';
      break;  

        case '/category/seksualnye-trusiki':     // Добавлено 22 January 2019 в  13:44
        $aSEOData['title'] = 'Сексуальные трусики по приемлемым ценам | Купить эротическое женское белье с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Сексуальные трусики в интернет-магазине «Он и Она». Огромный ассортимент, быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'сексуальные трусики эротические секс женские купить трусы эротичные интим стринги';
      break;

    case '/category/seksualnye-bodi':     // Добавлено 22 January 2019 в  13:44
        $aSEOData['title'] = 'Эротическое боди по приемлемым ценам | Купить сексуальное женское белье с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Сексуальные боди в интернет-магазине «Он и Она». Огромный ассортимент, быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'эротическое боди сексуальные женское купить эротик секс эротичное белье секс шоп эро в москве открытое с доступом нижнее';
      break;

    case '/category/eroticheskoe-bele':     // Добавлено 22 January 2019 в  13:44
        $aSEOData['title'] = 'Эротическое женское белье по выгодным ценам | Купить интимное нижнее белье с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Эротическое женское белье в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек, белья и аксессуаров от мировых производителей. Доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'магазин эротического белья секс шоп нижнее женское интим женщин сексшоп секси одежда интимное эротичного';
      break;

    case '/category/seks-mashiny':     // Добавлено 22 January 2019 в  13:44
        $aSEOData['title'] = 'Секс-машины по выгодным ценам | Купить портативную секс-машину недорого с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Секс-машины в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'секс машина купить недорого в москве цена sex machine портативная с доставкой';
      break;

    case '/category/fisting':     // Добавлено 22 January 2019 в  13:44
        $aSEOData['title'] = 'Товары для фистинга по приемлемым ценам | Купить анальные игрушки с анонимной доставкой | Аксессуары для фистинга в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Товары для фистинга в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'товары для фистинга игрушки все купить магазин секс аксессуары';
      break;

        case '/category/falloimitatory':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Фаллоимитатор: купить по доступной цене | Фаллосы для женщин недорого в секс-шопе «Он и Она» | Дилдо с доставкой в Москве ';
        $aSEOData['descr'] = 'Фаллоимитаторы в секс-шопе «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества. ';
        $aSEOData['keywr'] = 'купить фаллоимитатор фаллос цена заказать женщин дилдо с доставкой искусственный недорого интернет магазин анонимно секс шоп имитатор москва стоимость длинный женский онлайн продажа вибратор клиторальный резиновый член надувной ';
      break;

    case '/category/erekcionnye-kolca-nasadki':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Эрекционные кольца по выгодным ценам | Купить насадки на половой член с анонимной доставкой | Заказать силиконовые кольца для пениса в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Эрекционные кольца в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'кольцо эрекционное член пениса половой секс эрогенные силиконовые увеличения объема цена эректильное купить в москве';
      break;

    case '/category/analnye_shariki_elochki':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Анальные шарики, цепочки и елочки: купить по выгодным ценам | Заказать анальные бусы с анонимной доставкой в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Анальные шарики, цепочки и елочки в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальные шарики купить шары большие цена заказать в москве секс шоп бусы эротические';
      break;

    case '/category/kupit_vaginalnye_shariki':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Вагинальные шарики по доступным ценам | Купить шарики для влагалища | Заказать шарики для тренировки интимных мышц недорого | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Вагинальные шарики в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки безопасны и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'вагинальные шарики купить секс цена интимные в москве игрушки заказать интим шоп интернет магазин клитора недорого набор заказать стоимость вагина анальные влагалища влагалищные тренировки мышц упражнения силиконовые женщин вибро зоны укрепления смазка тазового дна маленькие';
      break;

    case '/category/seks-mebel-kacheli':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Секс-мебель и качели: купить по выгодным ценам | Надувная мебель для интима | БДСМ и фетиш с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Секс-мебель и качели в интернет-магазине «Он и Она». Быстрая доставка, выгодные цены и конфиденциальность. Огромный ассортимент интимных игрушек и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'бдсм качели эротические секс шоп сексуальные интим купить цена москва sex мебель кушетка надувная занятия';
      break;

    case '/':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Секс-шоп «Он и Она» | Анонимный интернет-магазин интимных товаров | Игрушки для взрослых: купить недорого онлайн в Москве';
        $aSEOData['descr'] = 'Секс-шоп «Он и Она» — сеть магазинов товаров для взрослых в Москве, Санкт-Петербурге и других городах России. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. ';
        $aSEOData['keywr'] = 'магазин секс шоп интернет товары интимный сексшоп интим москва игрушек круглосуточный лучший каталог купить взрослый sex shops онлайн сайт рядом московский круглосуточно ближайший доставка заказ одежда 24 часа эротика все срочная недорогой ассортимент эро shop анонимный секс шоп консультант эротических недорого seks в день заказа мир по близости россия online большой низкие цены для женщин вещей адреса сеть поблизости самовывоз одежды гипермаркет сексуальных продукция быстрая принадлежности мск крупный';
      break;  

      case '/category/dvustoronnie_fallosy':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Двухсторонние фаллосы по выгодным ценам | Купить двухголовый дилдо с анонимной доставкой | Двойные фаллоимитаторы в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Двухсторонние фаллосы в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'двойной фаллоимитатор фаллос двухсторонний двусторонний купить двухголовый дилдо член';
      break;

      case '/category/chulki-kolgoty':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Сексуальные колготки по приемлемым ценам | Купить эротические колготки и чулки для интима с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Сексуальные колготки в интернет-магазине «Он и Она». Огромный ассортимент, быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все товары проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'сексуальные колготки эротические купить секс шоп чулки интим эротика xxx';
      break;

       case '/sexopedia/muzhchina-na-chas-zhigolo-na-dom':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = '«Мужчина на час» | Стоит ли вызывать мужа на час | 18+ Сексопедия';
        $aSEOData['descr'] = '«Мужчины на час» – кто они? Почему женщины выбирают мужчин по вызову? Поговорим о них подробнее в сексопедии интернет-магазина «Он и Она».';
        $aSEOData['keywr'] = 'муж на час секс мужчина интим мужик';
      break;

       case '/category/maski-klyapy':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Маски и кляпы: купить по выгодным ценам | БДСМ и фетиш с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Маски и кляпы в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность';
        $aSEOData['keywr'] = 'купить кляп бдсм маска секс шоп фаллос';
      break;

       case '/category/rezinovye_sex_kukly':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Резиновые секс-куклы по разумным ценам | Купить надувную женщину для взрослых с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Резиновые секс-куклы в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей, быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'резиновая секс кукла купить девушка шоп женщина надувные для взрослых баба в москве цена в интернет магазине';
      break;

       case '/category/trenazhery-kegelya':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Тренажеры кегеля по доступным ценам | Купить тренажер для укрепления интимных мыщц малого таза с анонимной доставкой | Секс-шоп «Он и Она» ';
        $aSEOData['descr'] = 'Тренажеры кегеля в интернет-магазине «Он и Она». Большой выбор интимных игрушек и аксессуаров от мировых производителей. Все игрушки проверены на безопасность и имеют сертификаты качества. Выгодные цены, быстрая доставка и конфиденциальность.';
        $aSEOData['keywr'] = 'тренажер кегеля купить малого таза укрепления интимных мышц цена';
      break;

       case '/category/analnye_vibratory':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Анальные вибраторы по приемлемым ценам | Купить мощный вибратор для ануса с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные вибраторы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный вибратор купить секс в москве мощный для ануса цена ';
      break;

      case '/category/falloprotezy':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Мужские страпоны: купить по приемлемым ценам с анонимной доставкой | Фаллопротезы для мужчин и насадки с вибрацией | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Мужские страпоны в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'мужские страпоны купить для мужчин полый муж на член пустотелый пенис цена в москве фаллопротез насадка с вибрацией силиконовые реалистик ';
      break;

      case '/category/strapony_dvoynoy':     // Добавлено 25 January 2019 в  15:02
        $aSEOData['title'] = 'Двойные страпоны: купить по приемлемым ценам с анонимной доставкой | Двухсторонние страпоны для мужчин и женщин | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Двойные страпоны в интернет-магазине «Он и Она». Огромный ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'страпон двойной двухсторонний двоих купить женский пар мужской женщин цена проникновения действия ';
      break;

          case '/category/bdsm_odezhda':     // Добавлено 31 January 2019 в  12:07
        $aSEOData['title'] = 'БДСМ костюмы: купить по выгодным ценам | Одежда для БДСМ с анонимной доставкой | Эротическое белье в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'БДСМ костюмы в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'бдсм костюм одежда садо мазо bdsm боди купить платье для мужчин эротическое белье';
      break;

    case '/category/falloimitatory_na_prisoske':     // Добавлено 31 January 2019 в  12:07
        $aSEOData['title'] = 'Фаллоимитаторы на присоске по приемлемым ценам | Купить фаллос на липучке с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Фаллоимитаторы на присоске в интернет-магазине «Он и Она». Большой выбор интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'фаллоимитатор на присоске купить член дилдо фаллос цена на липучке';
      break;

    case '/category/analnye_rasshiriteli':     // Добавлено 31 January 2019 в  12:07
        $aSEOData['title'] = 'Анальные расширители по приемлемым ценам | Купить расширитель ануса с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Анальные расширители в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'анальный расширитель ануса купить секс надувной металлический большой в москве';
      break;

    case '/category/realistichnye_falloimitatory':     // Добавлено 31 January 2019 в  12:07
        $aSEOData['title'] = 'Реалистичные фаллоимитаторы по приемлемым ценам | Купить фаллос-реалистикс анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'Реалистичные фаллоимитаторы в интернет-магазине «Он и Она». Большой выбор интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Быстрая доставка, выгодные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'реалистичный фаллоимитатор реалистик купить фаллос дилдо натуральный супер вибратор realstick';
      break;

    case '/category/maski':     // Добавлено 31 January 2019 в  12:07
        $aSEOData['title'] = 'БДСМ-маски: купить по выгодным ценам | Кожаные маски для секса с анонимной доставкой | Секс-шоп «Он и Она»';
        $aSEOData['descr'] = 'БДСМ-маски в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность';
        $aSEOData['keywr'] = 'бдсм маска для секса кожаная bdsm купить интим магазин';
      break;

    case '/category/korsety-buste':     // Добавлено 6 February 2019 в  13:11
        $aSEOData['title'] = 'Эротические корсеты и корсажи: купить по выгодным ценам | Сексуальное нижнее белье в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Эротические корсеты и корсажи в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'корсеты эротические сексуальные купить белье корсаж интернет магазин';
      break;

    case '/category/bdsm-nabory':     // Добавлено 6 February 2019 в  13:11
        $aSEOData['title'] = 'БДСМ-наборы: купить по выгодным ценам | БДСМ-комплекты для садо-мазо игр в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'БДСМ-наборы в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'бдсм наборы садо мазо комплект купить';
      break;



    case '/category/mini-seks-kukly':     // Добавлено 6 February 2019 в  13:11
        $aSEOData['title'] = 'Мини-куклы для секса: купить по выгодным ценам | Миниатюрные реалистичные силиконовые куклы в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Мини-куклы для секса в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'мини кукла секс маленькая купить миниатюрные mini sex doll реалистичные силиконовые';
      break;

    case '/category/zazhimy-dlya-soskov-i-polovyh-gub':     // Добавлено 6 February 2019 в  13:11
        $aSEOData['title'] = 'Зажимы для сосков и половых губ: купить по выгодным ценам | БДСМ-зажимы в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Зажимы для сосков и половых губ в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'зажимы для сосков купить вагинальные бдсм для гениталий';
      break;

    case '/category/popki':     // Добавлено 6 February 2019 в  13:11
        $aSEOData['title'] = 'Мастурбаторы-анусы: купить по выгодным ценам | Анальные мастурбаторы для мужчин в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Мастурбаторы-анусы в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'мастурбатор анус анальный попка искусственный купить вагина для мужчин мужской секс шоп';
      break;

    case '/category/vibrokolca':     // Добавлено 21 February 2019 в  10:52
        $aSEOData['title'] = 'Виброкольца: купить по выгодным ценам | Эрекционные кольца с вибрацией в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Виброкольца в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'виброкольцо кольцо эрекционное с вибрацией вибратором';
      break;

    case '/category/falloimitatory-s-semyaizverzheniem':     // Добавлено 21 February 2019 в  10:52
        $aSEOData['title'] = 'Фаллоимитаторы с семяизвержением: купить по выгодным ценам | Фаллос с эякуляцией в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Фаллоимитаторы с семяизвержением в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'фаллоимитатор с имитацией семяизвержения эякуляция страпон купить сперма фаллос эффект дилдо москва';
      break;

    case '/category/naduvnie-analnie-probki':     // Добавлено 21 February 2019 в  10:52
        $aSEOData['title'] = 'Надувные анальные пробки: купить по выгодным ценам | Надувной анальный расширитель с грушей в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Надувные анальные пробки в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'пробка анальная надувная расширитель игрушки купить с грушей насос расширяющаяся с подкачкой цена';
      break;

    case '/category/analnye-probki-dlya-nosheniya':     // Добавлено 21 February 2019 в  10:52
        $aSEOData['title'] = 'Анальная пробка для ношения: купить по выгодным ценам в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Анальная пробка для ношения в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'анальная пробка для ношения купить большая длительного повседневного';
      break;

    case '/category/bolshie-analnye-probki':     // Добавлено 21 February 2019 в  10:52
        $aSEOData['title'] = 'Большие анальные пробки: купить по выгодным ценам в секс-шопе «Он и Она»';
        $aSEOData['descr'] = 'Большие анальные пробки в интернет-магазине «Он и Она». Быстрая доставка, приемлемые цены и абсолютная конфиденциальность. Огромный ассортимент интимных игрушек, белья, косметики и аксессуаров от мировых производителей. Вся продукция проверена на безопасность и имеет сертификаты качества.';
        $aSEOData['keywr'] = 'большие анальные пробки огромная купить размеров длинная гигантская москва';
      break;

    case '/category/vibratory-vibromassazhery':   
        $aSEOData['title'] = 'Вибраторы по выгодным ценам | Купить игрушки для женщин с анонимной доставкой | Вибромассажеры от секс-шопа «Он и Она» ';
        $aSEOData['descr'] = 'Двойные вибраторы в интернет-магазине «Он и Она». Большой ассортимент интимных игрушек и аксессуаров от мировых производителей. Быстрая доставка, привлекательные цены и абсолютная конфиденциальность. Все игрушки проверены на безопасность и имеют сертификаты качества.';
        $aSEOData['keywr'] = 'женский вибратор девочек популярные новичков женщин стимуляции купить цена в москве онлайн недорого больших размеров интернет магазин анонимно с доставкой ручной элитные фаллоимитатор заказать девушек секс шоп интим интимный мощный игрушки вибромассажер';
      break;



  

  



  

  


  
  }  





















//Обработка
  function changeHeadBlock ($sContent, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $sContent)) {
      return preg_replace($sRegExp, $sBlock, $sContent, 1);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $sContent);
    }
  }
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $sContent = changeHeadBlock($sContent, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }
  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }
  if (isset($aSEOData['h1']) && !empty($aSEOData['h1'])) {
  $sContent = preg_replace('#(<h1[^>]*>).*(</h1>)#siU', '${1}'.$aSEOData['h1'].'${2}', $sContent);
  }
  if(isset($_SERVER['X_DUSYA']) || isset($_SERVER['HTTP_X_DUSYA'])) {
  $sContent = str_replace('<head>', '<head><!--origUrl="' . $sSEOUrl . '"-->' , $sContent);
  }

?>
