User-Agent: Yandex
Disallow: /search
Disallow: *ZGlyZWN0Ln*
Allow: /?utm_source
Allow: /?MailTrackingId
Clean-param: rr_mailid_proxy /
Clean-param: _openstat /
Clean-param: r /
Clean-param: utm_content /
Clean-param: utm_term /
Clean-param: roistat_pos /
Clean-param: roistat_referrer /
Clean-param: roistat /
Clean-param: MailTrackingId /
Clean-param: mailtrackingid /
Clean-param: rr_linkid /
Clean-param: sub1 /
Clean-param: advcake_params /
Clean-param: PageSpeed /
Clean-param: yandex-source /
Allow: /?utm_*=*searchapp
Clean-param: yadclid /
Clean-param: novice /
Disallow: *cat%5B%5D=*
Disallow: *ildebug*
Clean-param: rr_ignoreutm /
Clean-param: aclid /
Clean-param: lat /
Clean-param: lon /
Clean-param: adv /
Clean-param: yadclid /
Clean-param: yadordid /
Clean-param: yqrid /
Disallow: *target=form&frm=*
Disallow: *min_price=*
Disallow: *spm=*
Disallow: *__proto__*
Disallow: *type=*
Disallow: *night_mode=*
Disallow: *dmtrack*
Disallow: *baobab_event_id=*
Disallow: *yhid=*
Disallow: *tupe=new*
Clean-param: page /
Clean-param: view /
Clean-param: gbraid /
Clean-param: X-UCXHRREQUESTID /
Clean-param: sub3 /
Clean-param: etext /
Clean-param: dmtrack /
Disallow: /yandeks-karty$
Disallow: /xshow2013$
Disallow: /x-show_2012$
Disallow: /v-podarok$
Disallow: /vopros-seksologu-2$
Disallow: /vivaib$
Disallow: /videoorder$
Disallow: /vebinar$
Disallow: /vazhnaya-informaciya-blok-bonusov-na-stranice-korziny$
Disallow: /varshavskii$
Disallow: /tretii-tovar-za-odin-rubl$
Disallow: /tretii-tovar$
Disallow: /trening-v-podarok$
Disallow: /treningi-shig-2$
Disallow: /treningi-shig$
Disallow: /testpage$
Disallow: /testovaya$
Disallow: /test$
Disallow: /tekst-stranicy-registracii$
Disallow: /tehpodderzhka-pomosch-v-reshenii-problem$
Disallow: /tehpodderzhka-obraschenie-otpravleno$
Disallow: /tatyanin-den$
Disallow: /support$
Disallow: /success_payment$
Disallow: /subscription
Disallow: /stranica-pustoi-korziny$
Disallow: /stranica-posle-otpravki-otzyva-so-stranicy$
Disallow: /stranica-nachisleniya-bonusov-posle-pokupki-v-magazine$
Disallow: /spasibo-za-registraciu$
Disallow: /soobschenie-otpravleno$
Disallow: /sluchainye-skidki$
Disallow: /skidki-na-vse-tolko-2-dnya$
Disallow: /skidki_ko_dnu_vlublennyh$
Disallow: /skidka-pri-pokupke-ot-4990$
Disallow: /skidka-po-temperature$
Disallow: /skidka-na-vtoroi-tovar-50-procentov$
Disallow: /skidka-na-vtoroi-tovar$
Disallow: /skidka-na-vsu-kollekciu-dlya-par$
Disallow: /skidka-na-vse-20$
Disallow: /skidka-na-muzhskuu-kollekciu$
Disallow: /skidka-na-kollekcii-ot-california-exotics$
Disallow: /skidka-20-na-pervyi-zakaz$
Disallow: /skidka-15-za-foto$
Disallow: /shots$
Disallow: /shok-pokupaesh-odin-tovar-vtoroi-absolutno-besplatno$
Disallow: /shkola-intimnoi-garmonii$
Disallow: /shapka-spiska-punktov-vydachi-pickpoint$
Disallow: /shapka-spiska-magazinov-on-i-ona$
Disallow: /sexopedia/vybiraem-maslo-dlya-eroticheskogo-massazha$
Disallow: /sex-igrushki$
Disallow: /satisfaer-20-na-vakumnye$
Disallow: /rozygrysh-sertifikatov-1$
Disallow: /rozygrysh-sertifikatov$
Disallow: /related$
Disallow: /register
Disallow: /realistiki-vakum-upakovka$
Disallow: /pustaya-stranica-spiska-zhelanii$
Disallow: /priglashaem-aktrisu$
Disallow: /pravila-razmescheniya-foto$
Disallow: /pozdravlyaem-vas-s-novym-2014-godom$
Disallow: /pozdravlyaem-s-nastupauschim-2020-godom$
Disallow: /poslednyaya-akciya-leta$
Disallow: /pokupaem-video-kreativ$
Disallow: /podgotovtes-zaranee$
Disallow: /podarok-pri-pokupke$
Disallow: /podarochnye_sertifikaty$
Disallow: /podarki-pri-pokupke$
Disallow: /platim-za-kreativ$
Disallow: /pickpoint
Disallow: /personal_accept$
Disallow: /payment_cancel$
Disallow: /ozon-skidka$
Disallow: /ozon-podarok$
Disallow: /otzyvy-na-yandeks-markete$
Disallow: /oprosnik/
Disallow: /novogodnyaya-rasprodazha-onona-ru$
Disallow: /novogodnyaya-akciya-podarki-vsem$
Disallow: /novogodnii-on-i-ona$
Disallow: /novogodnie_skidki$
Disallow: /noch-zhenschin-v-norvegii$
Disallow: /noch-helluina$
Disallow: /no18$
Disallow: /newshop_kutuzovskiy26$
Disallow: /newprod$
Disallow: /nedelya-kategoriinyh-skidok$
Disallow: /nashi-preimuschestva$
Disallow: /muzhskoi-den$
Disallow: /momentalnaya-dostavka$
Disallow: /menu$
Disallow: /marina-roscha$
Disallow: /main
Disallow: /magazin-on-i-ona-v-g-moskva-ul-staraya-basmannaya$
Disallow: /magazin-on-i-ona-v-g-moskva-nizhnyaya-maslovka$
Disallow: /lk
Disallow: /levyi-blok-goroskopov$
Disallow: /leninskii$
Disallow: /legendarnaya-akciya$
Disallow: /kutuzovskii$
Disallow: /kupony-na-skidku$
Disallow: /koshmarnaya-pyatnica-dlya-fantazii$
Disallow: /konsultatsia_seksologa-2$
Disallow: /konsultatsia_seksologa$
Disallow: /kiberponedelnik-skidka-30-na-ves-assortiment$
Disallow: /kiberponedelnik-2020$
Disallow: /kiberponedelnik$
Disallow: /kiberdni-nachalis$
Disallow: /ispolnyaem-novogodnie-mechty-2015-bonusov-v-podarok-akciya-30$
Disallow: /ip_denied$
Disallow: /intimnye_tovary$
Disallow: /index.php?
Disallow: /guard/*
Disallow: /grafik-raboty-magazinov-on-i-ona-v-novogodnie-prazdniki-2014-2015$
Disallow: /grafik-raboty-magazinov-on-i-ona-2015-2016$
Disallow: /goroskop$
Disallow: /frunzenskaya$
Disallow: /forma-registracii-dlya-video-ssylka-otpravlena$
Disallow: /forma-registracii-dlya-video$
Disallow: /forgotpassword$
Disallow: /footer$
Disallow: /finalnaya-stranica-zakaza$
Disallow: /fail_payment$
Disallow: /dzho-darit-skidku$
Disallow: /dzho-darit-podarki$
Disallow: /dostavka_qiwi_post$
Disallow: /dostavka_pickpoint$
Disallow: /dogovor-oferta$
Disallow: /diskontnaya_karta$
Disallow: /den-vlublennyx$
Disallow: /den-studenta$
Disallow: /den-spontannoi-dobroty$
Disallow: /den-rozhdeniya-on-i-ona$
Disallow: /den-rozhdenie-roznicy$
Disallow: /den-orgazma$
Disallow: /den-lubvi-semi-i-vernosti$
Disallow: /darim-vibrator$
Disallow: /darim-udovolstvie-ot-pokupok$
Disallow: /darim-kupony$
Disallow: /darim-bonusy$
Disallow: /creative_vacancy$
Disallow: /confidecialn$
Disallow: /compare
Disallow: /collection/833$
Disallow: /chernaya-pyatnica-2019$
Disallow: /chernaya-pyatnica$
Disallow: /cgi-bin/
Disallow: /cart
Disallow: /bonus$
Disallow: /blok_*
Disallow: /besplatnaya-dostavka-po-vsei-rossii$
Disallow: /banery_*
Disallow: /avtorizaciya-soc-seti$
Disallow: /aktivatsiya_skidki$
Disallow: /8_marta$
Disallow: /5-kreativnyh-idei-dlya-eroticheskoi-stimulyacii$
Disallow: /404
Disallow: /3-tovar-besplatno$
Disallow: /30-procentov-na-vse$
Disallow: /1000-bonusov$
Disallow: /1_aprelja$
Disallow: /?video=
Disallow: /?subid=
Disallow: /?showtopic
Disallow: /?productID=
Disallow: /?position_type
Disallow: /?photo=
Disallow: /?page=
Disallow: /?oprd=1
Disallow: /?news=
Disallow: /?movieID
Disallow: /?id=
Disallow: /?galleryID
Disallow: /?fullVersion=1
Disallow: /?categoryID
Disallow: /?catalog=
Disallow: /?advices=
Disallow: /?adviceid*
Disallow: /?actions
Disallow: /?*
Disallow: /*ymclid
Disallow: /*videoslug*
Disallow: /*uploaduserphoto
Disallow: /*sortOrder
Disallow: /*rassylka
Disallow: /*olddis
Disallow: /*noncount*
Disallow: /*gclid
Disallow: /*frontend_dev.php*
Disallow: /*comment
Disallow: /*changechildren*
Disallow: /*_dostavka
Disallow: /*?tid
Disallow: /*?page=1$
Disallow: /*?gsaid
Disallow: /*?from
Disallow: /*.swf
Disallow: /*&tid
Disallow: /*&from
Disallow: *night_mode=false*
Disallow: *digiSearch*
Disallow: *?rr_mailid_proxy=*
Disallow: *?advcake_params=*
Disallow: *?actionpay=*
Disallow: *index.php*
Disallow: *sub_id=*
Disallow: *filter_cat=*
Disallow: *email=*
Disallow: /category/*?$
Disallow: *%F0%9F%99%84*
Disallow: *%C2%A0*
Disallow: *&amp*
Disallow: *yandex_ad_client_*
Disallow: *rrsd_interes=*
Disallow: *clid=928*
Disallow: *newprod*
Disallow: *relatecategory*
Clean-param: utm_source /
Clean-param: utm_medium /
Clean-param: utm_campaign /
Clean-param: utm_referrer /
Clean-param: fbclid /
Allow: /product/vakuumnaya-pompa-discovery-researcher-6908-00lola

User-Agent: Googlebot
Disallow: /search
Disallow: *ZGlyZWN0Ln*
Disallow: *PageSpeed*
Disallow: *novice=*
Disallow: *yandex-source*
Disallow: *ZGlyZWN0L*
Disallow: *cat%5B%5D=*
Disallow: *ildebug*
Disallow: *etext=*
Disallow: *target=form&frm=*
Disallow: *min_price=*
Disallow: *spm=*
Disallow: *__proto__*
Disallow: *type=*
Disallow: *night_mode=*
Disallow: *dmtrack*
Disallow: *baobab_event_id=*
Disallow: *yhid=*
Disallow: *etext=*
Disallow: *tupe=new*
Disallow: /?*
Disallow: /*?utm
Disallow: /*&utm
Disallow: /*?from
Disallow: /*?gsaid
Disallow: /*&from
Disallow: /*gclid
Disallow: /*yclid
Disallow: /*ymclid
Disallow: /*?tid
Disallow: /*&tid
Disallow: /*.swf
Disallow: /*search
Disallow: /cart
Disallow: /?page=
Disallow: /guard/*
Disallow: /cgi-bin/
Disallow: /main
Disallow: /404
Disallow: /index.php?
Disallow: /?id=
Disallow: /*olddis
Disallow: /?productID=
Disallow: /?advices=
Disallow: /?video=
Disallow: /?photo=
Disallow: /?catalog=
Disallow: /?news=
Disallow: /*r=
Disallow: /*sortOrder
Disallow: /lk
Disallow: /compare
Disallow: /register
Disallow: /subscription
Disallow: /?movieID
Disallow: /?categoryID
Disallow: /?galleryID
Disallow: /?subid=
Disallow: /*comment
Disallow: /*videoslug*
Disallow: /*?MailTrackingId*
Disallow: /product/*?
Disallow: /*changechildren*
Disallow: /?oprd=1
Disallow: /?fullVersion=1
Disallow: /pickpoint
Disallow: /*frontend_dev.php*
Disallow: /oprosnik/
Disallow: /?adviceid*
Disallow: /?MailTrackingId
Disallow: /*noncount*
Disallow: /*?page=1$
Disallow: /?position_type
Disallow: /?actions
Disallow: /?mailtrackingid
Disallow: /?showtopic
Disallow: /*uploaduserphoto
Disallow: /*rassylka
Disallow: *?advcake_params=*
Disallow: *?rr_mailid_proxy=*
Disallow: *?actionpay=*
Disallow: /banery_*
Disallow: /blok_*
Disallow: *digiSearch*
Disallow: *night_mode=false*
Disallow: /*_dostavka
Disallow: /dostavka_pickpoint$
Disallow: /priglashaem-aktrisu$
Disallow: /pokupaem-video-kreativ$
Disallow: /dzho-darit-podarki$
Disallow: /muzhskoi-den$
Disallow: /darim-udovolstvie-ot-pokupok$
Disallow: /confidecialn$
Disallow: /finalnaya-stranica-zakaza$
Disallow: /den-studenta$
Disallow: /chernaya-pyatnica-2019$
Disallow: /soobschenie-otpravleno$
Disallow: /creative_vacancy$
Disallow: /stranica-posle-otpravki-otzyva-so-stranicy$
Disallow: /poslednyaya-akciya-leta$
Disallow: /ip_denied$
Disallow: /testpage$
Disallow: /podarki-pri-pokupke$
Disallow: /shapka-spiska-punktov-vydachi-pickpoint$
Disallow: /podgotovtes-zaranee$
Disallow: /forgotpassword$
Disallow: /magazin-on-i-ona-v-g-moskva-ul-staraya-basmannaya$
Disallow: /koshmarnaya-pyatnica-dlya-fantazii$
Disallow: /otzyvy-na-yandeks-markete$
Disallow: /intimnye_tovary$
Disallow: /skidka-po-temperature$
Disallow: /den-rozhdeniya-on-i-ona$
Disallow: /success_payment$
Disallow: /magazin-on-i-ona-v-g-moskva-nizhnyaya-maslovka$
Disallow: /treningi-shig$
Disallow: /treningi-shig-2$
Disallow: /rozygrysh-sertifikatov$
Disallow: /kiberponedelnik$
Disallow: /ispolnyaem-novogodnie-mechty-2015-bonusov-v-podarok-akciya-30$
Disallow: /skidka-na-vse-20$
Disallow: /tatyanin-den$
Disallow: /den-rozhdenie-roznicy$
Disallow: /vebinar$
Disallow: /noch-helluina$
Disallow: /ozon-podarok$
Disallow: /8_marta$
Disallow: /tretii-tovar-za-odin-rubl$
Disallow: /skidka-na-vtoroi-tovar$
Disallow: /darim-vibrator$
Disallow: /leninskii$
Disallow: /forma-registracii-dlya-video$
Disallow: /podarok-pri-pokupke$
Disallow: /sluchainye-skidki$
Disallow: /legendarnaya-akciya$
Disallow: /skidka-na-vsu-kollekciu-dlya-par$
Disallow: /platim-za-kreativ$
Disallow: /skidka-pri-pokupke-ot-4990$
Disallow: /den-spontannoi-dobroty$
Disallow: /x-show_2012$
Disallow: /aktivatsiya_skidki$
Disallow: /grafik-raboty-magazinov-on-i-ona-2015-2016$
Disallow: /dzho-darit-skidku$
Disallow: /sex-igrushki$
Disallow: /collection/833$
Disallow: /goroskop$
Disallow: /forma-registracii-dlya-video-ssylka-otpravlena$
Disallow: /momentalnaya-dostavka$
Disallow: /skidka-na-vtoroi-tovar-50-procentov$
Disallow: /shkola-intimnoi-garmonii$
Disallow: /newshop_kutuzovskiy26$
Disallow: /frunzenskaya$
Disallow: /novogodnii-on-i-ona$
Disallow: /trening-v-podarok$
Disallow: /xshow2013$
Disallow: /novogodnyaya-akciya-podarki-vsem$
Disallow: /pustaya-stranica-spiska-zhelanii$
Disallow: /30-procentov-na-vse$
Disallow: /skidka-15-za-foto$
Disallow: /kiberdni-nachalis$
Disallow: /grafik-raboty-magazinov-on-i-ona-v-novogodnie-prazdniki-2014-2015$
Disallow: /nedelya-kategoriinyh-skidok$
Disallow: /skidki_ko_dnu_vlublennyh$
Disallow: /den-vlublennyx$
Disallow: /novogodnyaya-rasprodazha-onona-ru$
Disallow: /fail_payment$
Disallow: /stranica-nachisleniya-bonusov-posle-pokupki-v-magazine$
Disallow: /levyi-blok-goroskopov$
Disallow: /pozdravlyaem-s-nastupauschim-2020-godom$
Disallow: /stranica-pustoi-korziny$
Disallow: /tretii-tovar$
Disallow: /skidka-na-muzhskuu-kollekciu$
Disallow: /besplatnaya-dostavka-po-vsei-rossii$
Disallow: /kupony-na-skidku$
Disallow: /shots$
Disallow: /vazhnaya-informaciya-blok-bonusov-na-stranice-korziny$
Disallow: /kiberponedelnik-2020$
Disallow: /darim-bonusy$
Disallow: /chernaya-pyatnica$
Disallow: /tekst-stranicy-registracii$
Disallow: /test$
Disallow: /konsultatsia_seksologa-2$
Disallow: /satisfaer-20-na-vakumnye$
Disallow: /1_aprelja$
Disallow: /den-lubvi-semi-i-vernosti$
Disallow: /avtorizaciya-soc-seti$
Disallow: /bonus$
Disallow: /pozdravlyaem-vas-s-novym-2014-godom$
Disallow: /skidka-20-na-pervyi-zakaz$
Disallow: /shapka-spiska-magazinov-on-i-ona$
Disallow: /tehpodderzhka-pomosch-v-reshenii-problem$
Disallow: /marina-roscha$
Disallow: /vopros-seksologu-2$
Disallow: /sexopedia/vybiraem-maslo-dlya-eroticheskogo-massazha$
Disallow: /dostavka_qiwi_post$
Disallow: /varshavskii$
Disallow: /konsultatsia_seksologa$
Disallow: /darim-kupony$
Disallow: /v-podarok$
Disallow: /den-orgazma$
Disallow: /tehpodderzhka-obraschenie-otpravleno$
Disallow: /yandeks-karty$
Disallow: /1000-bonusov$
Disallow: /spasibo-za-registraciu$
Disallow: /3-tovar-besplatno$
Disallow: /menu$
Disallow: /rozygrysh-sertifikatov-1$
Disallow: /5-kreativnyh-idei-dlya-eroticheskoi-stimulyacii$
Disallow: /noch-zhenschin-v-norvegii$
Disallow: /skidka-na-kollekcii-ot-california-exotics$
Disallow: /kiberponedelnik-skidka-30-na-ves-assortiment$
Disallow: /realistiki-vakum-upakovka$
Disallow: /kutuzovskii$
Disallow: /videoorder$
Disallow: /shok-pokupaesh-odin-tovar-vtoroi-absolutno-besplatno$
Disallow: /ozon-skidka$
Disallow: /nashi-preimuschestva$
Disallow: /novogodnie_skidki$
Disallow: /vivaib$
Disallow: /testovaya$
Disallow: /footer$
Disallow: /skidki-na-vse-tolko-2-dnya$
Disallow: /pravila-razmescheniya-foto$
Disallow: /payment_cancel$
Disallow: /no18$
Disallow: /support$
Disallow: /podarochnye_sertifikaty$
Disallow: /personal_accept$
Disallow: /newprod$
Disallow: /dogovor-oferta$
Disallow: /diskontnaya_karta$
Disallow: /related$
Disallow: *index.php*
Disallow: *sub_id=*
Disallow: *filter_cat=*
Disallow: *email=*
Disallow: *sub1=*
Disallow: /category/*?$
Disallow: *%F0%9F%99%84*
Disallow: *%C2%A0*
Disallow: *&amp*
Disallow: *yandex_ad_client_*
Disallow: *rrsd_interes=*
Disallow: *rr_ignoreutm*
Disallow: *clid=928*
Allow: /product/vakuumnaya-pompa-discovery-researcher-6908-00lola

User-Agent: *
Disallow: /search
Disallow: *ZGlyZWN0Ln*
Disallow: *PageSpeed*
Disallow: *yandex-source*
Disallow: *ZGlyZWN0L*
Disallow: *cat%5B%5D=*
Disallow: *ildebug*
Disallow: *etext=*
Disallow: *target=form&frm=*
Disallow: *min_price=*
Disallow: *spm=*
Disallow: *__proto__*
Disallow: *type=*
Disallow: *night_mode=*
Disallow: *dmtrack*
Disallow: *baobab_event_id=*
Disallow: *yhid=*
Disallow: *etext=*
Disallow: *tupe=new*
Disallow: /yandeks-karty$
Disallow: /xshow2013$
Disallow: /x-show_2012$
Disallow: /v-podarok$
Disallow: /vopros-seksologu-2$
Disallow: /vivaib$
Disallow: /videoorder$
Disallow: /vebinar$
Disallow: /vazhnaya-informaciya-blok-bonusov-na-stranice-korziny$
Disallow: /varshavskii$
Disallow: /tretii-tovar-za-odin-rubl$
Disallow: /tretii-tovar$
Disallow: /trening-v-podarok$
Disallow: /treningi-shig-2$
Disallow: /treningi-shig$
Disallow: /testpage$
Disallow: /testovaya$
Disallow: /test$
Disallow: /tekst-stranicy-registracii$
Disallow: /tehpodderzhka-pomosch-v-reshenii-problem$
Disallow: /tehpodderzhka-obraschenie-otpravleno$
Disallow: /tatyanin-den$
Disallow: /support$
Disallow: /success_payment$
Disallow: /subscription
Disallow: /stranica-pustoi-korziny$
Disallow: /stranica-posle-otpravki-otzyva-so-stranicy$
Disallow: /stranica-nachisleniya-bonusov-posle-pokupki-v-magazine$
Disallow: /spasibo-za-registraciu$
Disallow: /soobschenie-otpravleno$
Disallow: /sluchainye-skidki$
Disallow: /skidki-na-vse-tolko-2-dnya$
Disallow: /skidki_ko_dnu_vlublennyh$
Disallow: /skidka-pri-pokupke-ot-4990$
Disallow: /skidka-po-temperature$
Disallow: /skidka-na-vtoroi-tovar-50-procentov$
Disallow: /skidka-na-vtoroi-tovar$
Disallow: /skidka-na-vsu-kollekciu-dlya-par$
Disallow: /skidka-na-vse-20$
Disallow: /skidka-na-muzhskuu-kollekciu$
Disallow: /skidka-na-kollekcii-ot-california-exotics$
Disallow: /skidka-20-na-pervyi-zakaz$
Disallow: /skidka-15-za-foto$
Disallow: /shots$
Disallow: /shok-pokupaesh-odin-tovar-vtoroi-absolutno-besplatno$
Disallow: /shkola-intimnoi-garmonii$
Disallow: /shapka-spiska-punktov-vydachi-pickpoint$
Disallow: /shapka-spiska-magazinov-on-i-ona$
Disallow: /sexopedia/vybiraem-maslo-dlya-eroticheskogo-massazha$
Disallow: /sex-igrushki$
Disallow: /satisfaer-20-na-vakumnye$
Disallow: /rozygrysh-sertifikatov-1$
Disallow: /rozygrysh-sertifikatov$
Disallow: /related$
Disallow: /register
Disallow: /realistiki-vakum-upakovka$
Disallow: /pustaya-stranica-spiska-zhelanii$
Disallow: /product/*?
Disallow: /priglashaem-aktrisu$
Disallow: /pravila-razmescheniya-foto$
Disallow: /pozdravlyaem-vas-s-novym-2014-godom$
Disallow: /pozdravlyaem-s-nastupauschim-2020-godom$
Disallow: /poslednyaya-akciya-leta$
Disallow: /pokupaem-video-kreativ$
Disallow: /podgotovtes-zaranee$
Disallow: /podarok-pri-pokupke$
Disallow: /podarochnye_sertifikaty$
Disallow: /podarki-pri-pokupke$
Disallow: /platim-za-kreativ$
Disallow: /pickpoint
Disallow: /personal_accept$
Disallow: /payment_cancel$
Disallow: /ozon-skidka$
Disallow: /ozon-podarok$
Disallow: /otzyvy-na-yandeks-markete$
Disallow: /oprosnik/
Disallow: /novogodnyaya-rasprodazha-onona-ru$
Disallow: /novogodnyaya-akciya-podarki-vsem$
Disallow: /novogodnii-on-i-ona$
Disallow: /novogodnie_skidki$
Disallow: /noch-zhenschin-v-norvegii$
Disallow: /noch-helluina$
Disallow: /no18$
Disallow: /newshop_kutuzovskiy26$
Disallow: /newprod$
Disallow: /nedelya-kategoriinyh-skidok$
Disallow: /nashi-preimuschestva$
Disallow: /muzhskoi-den$
Disallow: /momentalnaya-dostavka$
Disallow: /menu$
Disallow: /marina-roscha$
Disallow: /main
Disallow: /magazin-on-i-ona-v-g-moskva-ul-staraya-basmannaya$
Disallow: /magazin-on-i-ona-v-g-moskva-nizhnyaya-maslovka$
Disallow: /lk
Disallow: /levyi-blok-goroskopov$
Disallow: /leninskii$
Disallow: /legendarnaya-akciya$
Disallow: /kutuzovskii$
Disallow: /kupony-na-skidku$
Disallow: /koshmarnaya-pyatnica-dlya-fantazii$
Disallow: /konsultatsia_seksologa-2$
Disallow: /konsultatsia_seksologa$
Disallow: /kiberponedelnik-skidka-30-na-ves-assortiment$
Disallow: /kiberponedelnik-2020$
Disallow: /kiberponedelnik$
Disallow: /kiberdni-nachalis$
Disallow: /ispolnyaem-novogodnie-mechty-2015-bonusov-v-podarok-akciya-30$
Disallow: /ip_denied$
Disallow: /intimnye_tovary$
Disallow: /index.php?
Disallow: /guard/*
Disallow: /grafik-raboty-magazinov-on-i-ona-v-novogodnie-prazdniki-2014-2015$
Disallow: /grafik-raboty-magazinov-on-i-ona-2015-2016$
Disallow: /goroskop$
Disallow: /frunzenskaya$
Disallow: /forma-registracii-dlya-video-ssylka-otpravlena$
Disallow: /forma-registracii-dlya-video$
Disallow: /forgotpassword$
Disallow: /footer$
Disallow: /finalnaya-stranica-zakaza$
Disallow: /fail_payment$
Disallow: /dzho-darit-skidku$
Disallow: /dzho-darit-podarki$
Disallow: /dostavka_qiwi_post$
Disallow: /dostavka_pickpoint$
Disallow: /dogovor-oferta$
Disallow: /diskontnaya_karta$
Disallow: /den-vlublennyx$
Disallow: /den-studenta$
Disallow: /den-spontannoi-dobroty$
Disallow: /den-rozhdeniya-on-i-ona$
Disallow: /den-rozhdenie-roznicy$
Disallow: /den-orgazma$
Disallow: /den-lubvi-semi-i-vernosti$
Disallow: /darim-vibrator$
Disallow: /darim-udovolstvie-ot-pokupok$
Disallow: /darim-kupony$
Disallow: /darim-bonusy$
Disallow: /creative_vacancy$
Disallow: /confidecialn$
Disallow: /compare
Disallow: /collection/833$
Disallow: /chernaya-pyatnica-2019$
Disallow: /chernaya-pyatnica$
Disallow: /cgi-bin/
Disallow: /cart
Disallow: /bonus$
Disallow: /blok_*
Disallow: /besplatnaya-dostavka-po-vsei-rossii$
Disallow: /banery_*
Disallow: /avtorizaciya-soc-seti$
Disallow: /aktivatsiya_skidki$
Disallow: /8_marta$
Disallow: /5-kreativnyh-idei-dlya-eroticheskoi-stimulyacii$
Disallow: /404
Disallow: /3-tovar-besplatno$
Disallow: /30-procentov-na-vse$
Disallow: /1000-bonusov$
Disallow: /1_aprelja$
Disallow: /?video=
Disallow: /?subid=
Disallow: /?showtopic
Disallow: /?productID=
Disallow: /?position_type
Disallow: /?photo=
Disallow: /?page=
Disallow: /?oprd=1
Disallow: /?news=
Disallow: /?movieID
Disallow: /?MailTrackingId
Disallow: /?id=
Disallow: /?galleryID
Disallow: /?fullVersion=1
Disallow: /?categoryID
Disallow: /?catalog=
Disallow: /?advices=
Disallow: /?adviceid*
Disallow: /?actions
Disallow: /?*
Disallow: /*ymclid
Disallow: /*yclid
Disallow: /*videoslug*
Disallow: /*uploaduserphoto
Disallow: /*sortOrder
Disallow: /*search
Disallow: /*rassylka
Disallow: /*r=
Disallow: /*olddis
Disallow: /*noncount*
Disallow: /*gclid
Disallow: /*frontend_dev.php*
Disallow: /*comment
Disallow: /*changechildren*
Disallow: /*_dostavka
Disallow: /*?utm
Disallow: /*?tid
Disallow: /*?page=1$
Disallow: /*?MailTrackingId*
Disallow: /*?gsaid
Disallow: /*?from
Disallow: /*.swf
Disallow: /*&utm
Disallow: /*&tid
Disallow: /*&from
Disallow: *night_mode=false*
Disallow: *digiSearch*
Disallow: *?rr_mailid_proxy=*
Disallow: *?advcake_params=*
Disallow: *?actionpay=*
Disallow: *index.php*
Disallow: *sub_id=*
Disallow: *filter_cat=*
Disallow: *email=*
Disallow: *sub1=*
Disallow: /category/*?$
Disallow: *%F0%9F%99%84*
Disallow: *%C2%A0*
Disallow: *&amp*
Disallow: *yandex_ad_client_*
Disallow: *rrsd_interes=*
Disallow: *rr_ignoreutm*
Disallow: *clid=928*
Allow: /product/vakuumnaya-pompa-discovery-researcher-6908-00lola

Sitemap: https://onona.ru/sitemap.xml
